/* 
* Основные правила

Объявление происходят с помощью слов var, let, const. var не используется так как уде ему на замену пришли let и const.
var ограничивается областью видимости функции, в других случаях она может подниматься в область видимости родителя, вплоть до объекта window. Так же, var может "хоститься", это способность поднимать свою объявленную переменную и иметь к ней доступ еще до инициализации её в коде, однако, значение будет undefined.
Отличие let и const заключается в том что const нельзя изменить в дальнейшем, так же const не может быть объявлен без значения переменной.

var может изменять значение своих переменных через var name, let не может, только прямое присвоение переменной нового значения.

Между операторами как правило нужно ставить пробел. Делается это для более читабельного кода.

Если строка кода идет более 70 символов, то её желательно разбивать и переносить на новую строку, с табом, перенос обычно делается после оператора.

После инструкций нужно ставить точку с запятой, язык разрешает опускать данный момент если новый код идет с новой строки, но, если код минимизируется, и он будет в одну строку, это может привести к ошибке.

Переменная объявленная через "var" имеет неприятное свойство в виде всплытия в коде. Т.е даже если она не будет выполнятся, то она объявится в своем родительском объекте. Пример:

function a() {
  Равносильно её объявлению здесь
  if (false) {
    var a = "world"; Здесь var хоть и не присваивает значение переменной но объявляет саму переменную "a"
  } else {
    var a = "man";
  }
  console.log(b)
  console.log(a)

}

a()

Если подключается внешний файл скриптов (тот у которого есть атрибут src) то можно установить еще один атрибут который будет говорить о правиле для загрузки скриптов. Атрибуты async / defer.
async при установке данного атрибута скрипты на страничке будут подгружаться по мере загрузки страницы
defer при установке данного атрибута скрипты на страничке будут подгружаться только когда будет загружен dom

* Типы данных
В языке присутствуют такие основные типы данных: undefine, null, boolean, number, BigInt, string, symbol. Так же отдельно выведены: object, function.

Оператор "typeof" используется для выявления типа данных.

* Операторы
Операторы бывают: математические, сравнения, логические ("не", "и" (возвращает первое ложное), "или" (возвращает первое правдивое), оператор сравнение с null и undefined (??)) и присваивание.

В выражении операторы читаются слева на право.

Операторы сравнения при сравнивании двух разных тивов данных будут приводить значения к одному типу.

Операторы делятся на унарные (с одним операндом) и бинарные (с двумя).

Специальные операторы: инкремент (увеличивает на единицу), декремент (уменьшает на единицу).
Могут быть использованы только к переменной. Не могут быть использованы сразу с числом.
При использовании постфиксной записи в выражении результат нового числа не будет сразу присвоен, так как переменная получит значение другой переменной еще до выполнения своих действий оператора.

Текстовые операторы typeof, instanceof, new, delete.

Операторы имеют операнды (выражения и переменная).

Способы записи операторов: инфиксная, постфиксная, префиксная.

Операторы имеют приоритет выполнения.

Spread оператор - разделения объекта на свойства "...". Допустим, если мы хотим создать объект на основе другого, то мы можем использовать данный оператор, добавив новое необходимое свойство. Если свойство в объекте было ранее то оно может быть перезаписано новым свойством если ключ одинаков. Можно перезаписывать не один объект в новый.

const button = {
  width: 200,
  text: "buy",
};

const redButton = {
  ...button,
  color: "red",
};

console.table(redButton);

* Инструкции.
Выражения могут быть инструкциями, если они имеют под собой отдельный смысл, т.е написаны где то отдельно и не используются сразу.

Точка с запятой всегда ставиться в конце инструкций, она помогает понять, где есть инструкция, а где выражение. Точка с запятой не ставиться в случаях если у нас иметься закрытие блока, т.е код заканчивается фигурной скобкой.

* Строки
Оператор сравнение, при сравнении строк большая будет та у которой буквы будут идти последними по алфавиту, так же имеет значение регистр, маленькие буквы имеют больший вес чем большие.

Оператор плюс при сложении строки и любого другого типа в итоге выведет строку.

С помощью обратных кавычек можно использовать многострочную запись.

В строках можно использовать спец символы, которые записываются через слеш и позволяют выполнять определенные действия со строкой, такие как табуляция, перенос строки и т.п. Пример: /t - выполнит табуляцию в месте в строке куда вставлено. Так же можно вставлять символы Utf 16 /32 (смайлы и т.п).

Для получения длинны строки используют свойство "lenght".
Что бы получить определенный символ строки используют квадратные скобки, в которых указывают номер символа строки. Пример: stringName[0].
Что бы получить последний символ используют свойство "lenght" с минусовым числом, число будет означать номер символа с конца строки. Пример: stringName[stringName.lenght - 1].

Изменить позицию символа строки с помощью присваивания нельзя.

Для перевода текста в разные регистры используются свойства "toUpperCase" и "toLowerCase".

Для перебора каждого символа строки можно использовать цикл "for...of".

Для поиска символов в строке используем свойство "indexOf". Он вернет номер позиции результата если что-то найдет или же -1 в случае, если поиск нашел совпадений. Если необходимо найти что-то начиная с определённой позиции в строке, то вторым аргументом свойства записываем начальную позицию.
Новыми аналогами метода "indexOf" есть свойства строки "includes" "startsWith" "endWith", но они возвращают ПРАВДА или ЛОЖЬ.
Так же стоит помнить, что регистр имеет важную роль.

Для того, чтобы вернут часть строки можно использовать свойство slice аргументами которого будут начало и конец позиций, которые необходимо вытянуть из строки. Первая и последняя позиции указанные как аргументы метода не будут учтены в результате.

Что бы заменить часть подстроки в строке можно использовать метод replace() или replaceAll(), однако данный метод изменит только первое совпадение и он не меняет исходные данные. Пример: string.replace('moz','van');

* Числа
При работе с числами, которые содержат много нулей можно записывать их более удобным способом. Вместо нулей ставим знак "е" после которого пишем количество нулей в числе. Пример: 1 000 000 можно заменить на 1е6. Тоже самое работает и в обратную сторону, если нули будут спереди, только тогда знак немного поменяется. Пример: 0,000001 можно записать как 1е-6.

В числах есть объект для работы с ними "math" он позволяет работать с числами. Пример:

Math.floor - округляет до ближайшего меньшего целого
Math.ceil - округляет до ближайшего большего целого
Math.round - округляет до ближайшего целого
Math.random - выводит случайное число от 0 до 1.
Math.max - вернет наибольшее значение из перечисленных чисел.
Math.min - вернет наименьшее значение из перечисленных чисел.
Math.abs - вернет модуль числа.
Math.pow - вернет число в степени (аналогично записи 2 ** 5). Пример: Math.pow(5,8).

Если мы хотим округлить до числа с сплывающей запятой, то можно использовать деление. Пример:

Math.round(5.845 * 10) / 10 - данным выражением мы округлим наше число до десятичных.

Так же для округления можно использовать метод toFixed, который округляет число до определенного количества знаков после запятой и возвращает строковое представление результата. Пример:

let number =  5.845
console.log(number.toFixed(2)) Выдаст нам 5.85

В не целых числах JS существует проблема вычисления, это когда мы видим результат, который отличается от ожидаемого. Например, если вывести 0,1 + 0,2 мы получим не 0,3. Для корректировки данной ошибки существует метод Number.EPSILON. Его нужно прибавить к нашему числу для корректировки результата на верный. Пример: Math.round((1.005 + Number.EPSILON) * 100) / 100, получим 1,01.

Для проверки ошибки "Nan" существует метод "isNan". Он проверяет есть ли ошибка при вычислении выражения. Пример: isNan(Number(25 + "привет")) вернет NaN что и покажет наша проверка.

Метод "isFinite" преобразует аргумент в число и возвращает ПРАВДА если оно является числом.

Если нам нужно сложить числа которые имеют за собой еще какие то опознавательные знаки (150рх) то можно использовать методы "parseInt" преобразует значение в целое число, для данного метода есть 2 аргумента, первый это само значение которому нежно преобразовать, второе это система исчисления, которая будет использована, рекомендуется всегда ставить данный параметр (от 2 до 36, обычно 10). "parsFloat" преобразует значение в число с плавающей запятой, эти методы возвращают число до момента появления ошибки, как если бы при обычном сложении мы пытались сложить числа в "px". Данный метод стоит применять к переменным, так как выполнить действие с двумя значениями внутри себя оно не сможет. Так же, если у преобразовываемого значения есть какой-то символ до числа (а150px) то метод вернет NaN.

* Объекты
Объекты в js это ссылочные типы данных, они не хранят в себе значений, а только ссылки на них. При попытке изменить объект, который был объявлен через const изменения будут внесены, так как меняем мы сам объект.

Для создания объекта можно использовать функцию конструктор. Создаётся она с помощью слова "new" так же название конструктора будет содержать в себе все заглавные буквы в начале каждого слова, то и будет говорить о том что это конструктор. Пример:

function UserInfo (name) {

  this = {}; Создаётся пустой объект (неявно)

  this.name = name;
  this.age = 30;

return this; Возвращает объект неявно

}

console.log(new UserInfo("Вася"))

Для того что бы добавить или изменить новые данные используем обращение к объекту через точку.

Для удаления данных в объекте перед обращением используем delete.

Если мы хотим присвоить объекту ключ со значением переменной можно использовать сокращенную запись в виде простого названия переменной. То же работает и с функцией.

Если мы хотим передать в ключ значение переменной (именно в ключ, а не переменную в виде ключа и её значение в виде свойства), то используем квадратные скобки при объявлении ключа. Доступ к этому ключу так же будет предоставлен через квадратные скобки. Пример:

let name = "Nick";

const test = {
[name]: "nikita",
}

console.log(test)

console.log(test[name])

console.log(test.Nick)

В качестве имен ключей в объекте можно использовать зарезервированные слова по типу let, for...

Так же имена ключей в объекте могут быть в виде чисел, по типу "0" и  т.п, в таком случае они будут восприниматься как строка и доступ к ним можно получить через квадратные скобки, не через точку. Пример: console.log(test[0]).

Символы(как тип данных) так же могут быть назначены ключами в объекте, делается это в для "скрытия" таких значений в объекте, так как такие свойства не появиться в тех же циклах. Пример:

let id = Symbol("id");

let test = {
  naem: "Вася",
  [id]: "Значение"
};

console.log(test)

Если ключи в объекте состоит из более чем двух слов то его следует закрыть в двойные кавычки. В дальнейшем что бы обратиться к данному объекту нам необходимо использовать не точечную запись а в квадратных скобках. Пример: user["name two"].

Для создания объектов мы так же можем использовать функции, возвратом которой будет объект и значениями которого будут аргументы функции. Пример:

function makeUser (name, age) {
  return {
    name: name, или просто "name" так как мы знаем что если мы хотим присвоить объекту ключ со значением переменной можно использовать сокращенную запись в виде простого названия переменной.
    age: age,
  }
}

Для копирования объекта необходимо использовать метод Object.assign({}, nameObject), аргументами которого будут пустой объект как новый объект в который будут переданы значения а так же вторым аргументом, через запятую переменная которой объявлена объектом из которого будет произведено копирование. При этом вложенные объекты будут ссылаться на оригинал и при изменении могут изменяться и в основном объекте. Через данный метод так же можно добавлять новые данные в объект.
Так же для копирования можно использовать метод в виде {...nameObject}, он разбивает объект на параметры и потом собирает по новой, но тоже без вложенностей.
Если мы не хотим что бы ссылки на вложенные объекты сохранялись то можно копировать объект двойной конвертацией через JSON. Сначала конвертирует в строчный вариант и потом парсим обратно. Пример JSON.parse(JSON.stringify(nameObject)).

Для проверки наличие свойств в объектах вложенных в объект нужно использовать проверку "опциональной цепочки", так, если мы будем проверять обычным способом наличие того или иного свойства то получим ошибку. Пример: console.log(user?.address?.street).
Так же для проверки существования свойства можем использовать оператор "in". Пример: if ("name" in objectName). Данный способ используется если значение ключа равно "undefined".

Числа и строки ведут себя как объекты хотя таковыми не являются (относительно прототипов).

"this" как метод объектов. Используется для ссылки на сам объект в котором содержится. Он обращается к первому родительскому объекту.

Функции содержащиеся в объектах, называются методами объектов.

* JSON
Конвертация js для отправки на сервер в json. В разметке  JSON запись идет формата ключи - значение но в двойных кавычках для каждого.

Метод JSON.parse() Используется для конвертации в объект языка js.
Метод JSON.stringify() Используется для конвертации в объект языка json.

* Функции
После возвращения результата функция прекращает работу, все что будет написано после будет проигнорировано.

Если не возвращать результат явно то функция по завершению вернет undefine.

Внутри функции не рекомендуется мутировать внешние объекты. Как вариант такого действия можно внутри функции создать копии объекта и изменять уже новый вариант.

Колбек функции - это функция которая вызывается внутри другой функции.

Функции нужно разбивать по задачам, 1 функция на 1 задачу.

При каждом новом вызове функции, область видимости в ней создается по новой.

Если функций внутри себя вызывает саму себя то данное явление называется рекурсия. Пример:

function calcSumm(one, two) {
  if (two === 1) {
    return one;
  } else {
    return one * calcSumm(one, two - 1);
  }
}

console.log(calcSumm(5,2))

Рекурсивные задачи часто можно выполнить с помощью цикла, это будет быстрее и нагляднее ровно как и есть такие задачи, которые циклами буде выполнить проблематично.
Рекурсия обязательно должна иметь в себе условия выхода, иначе она может забить стек вызовов подобно бесконечному циклу. Обычно условие записывается перед рекурсивным вызовом. Рекурсия допускает точно 10000 вложенных вызовов, некоторые движки допускают и более, но для большинсва 100000 это предел.

Функцию можно вызвать через определенный промежуток времени с помощью встроенных функций "setTimeout" и "setinterval". Первая позволяет вызвать функцию один раз через определенный промежуток времени. Вторая позволяет выполнять функцию регулярно через определенный промежуток времени. Пример:

setTimeout(функция или код, задержка в мс, параметр(если необходим))

Для того что бы остановить функцию "setTimeout" или "setInterval" можно поставить условие "clearTimeout" или "clearInterval", которое прекратит выполнение функции.

Замыкания — это прием, когда создается функция, внутри которой помещаются нужные данные и способы манипулирования ими. Данные внутри нашей функции будут изолированы и доступ к ним будут иметь функции которые замкнуты в нашей функции. Плюс данного способа в том что можно создавать код в котором будут выполняться одни и те же действия но с разными переменными. Так де глобальная область видимости не засоряется. Пример:

function createStep () {
  let count = 0;
  return function () {
    count++;
    console.log(count)
  }
}

let step1 = createStep()
let step2 = createStep()

Остаточные параметры, это параметры которые не входят в нашу функцию, однако мы можем их записать в массив и выполнять какие либо действия в дальнейшем. Остаточные параметры всегда записываются в конце аргументов. Пример:

function showName(firstName, lastName, ...titles){} ...tittles - это остаточные параметры.

this в функции будет ссылаться на объект который её вызвал. Если функция ни к чему не подвязана и просто вызывается то она будет ссылаться на глобальный объект window.

Метод "bind" позволяет использовать this в функции ссылаясь на другой объект, а не тот в котором она была создана, т.е менять контекст вызова. Так же данным методом можно вытягивать методы других объектов. Пример:

this.x = 9;
var module = {
  x: 81,
  getX: function() { return this.x; }
};

module.getX(); 81

var getX = module.getX;
getX(); 9, поскольку в этом случае this ссылается на глобальный объект

var boundGetX = getX.bind(module);  создаём новую функцию с this, привязанным к module
boundGetX(); 81

Методы call и apply схожи функционалом с методом bind, за некоторым исключением, в виде передачи аргументов.

Каррирование (Currying) — это техника в функциональном программировании, которая заключается в преобразовании функции с несколькими аргументами в последовательность функций с одним аргументом. Вместо того, чтобы вызывать функцию сразу с несколькими аргументами, каждая функция принимает один аргумент и возвращает новую функцию, ожидающую следующий аргумент. Пример: 

// Некаррированная функция
function add(x, y, z) {
  return x + y + z;
}

// Каррированная функция
function curryAdd(x) {
  return function(y) {
    return function(z) {
      return x + y + z;
    };
  };
}

// Использование некаррированной функции
console.log(add(1, 2, 3)); // Вывод: 6

// Использование каррированной функции
console.log(curryAdd(1)(2)(3)); // Вывод: 6

Частичное применение: Вы можете передавать часть аргументов и получать новую функцию, которая ожидает оставшиеся аргументы. Это полезно, когда вы хотите создать функцию с частично определенными параметрами. Пример:

const addTwo = curryAdd(2);
console.log(addTwo(3)(4)); // Вывод: 9



* Функциональные выражения.
У функционального выражения нет имени. Они всегда анонимны.

Чаще всего используется как колбек функция, для передачи себя как аргумента в другую функцию.

Можно присвоить имя путем присваивания функции в переменную.

Отличается от обычной функции тем что обычную функцию можно вызывать в любой момент, до или после её написания в коде. Функциональное выражение можно вызвать только после её объявления, или присвоения её переменной.

Анонимную функцию можно запустить и без её присвоения, такая функция называется анонимная самовызывающаяся функция «Immediately-invoked function expressions» (сокращенно IIFE), для этого нужно обернуть функцию в круглые скобки, и вызвать её. В основном она ранее использовалась для ограничения переменной var. Пример:

(function () {})()

* Стрелочная функция.
Вместо вызова function используется стрелка "=>". Если есть аргументы то они идут перед стрелкой.

(a,b) => {
  тело
}

Если у такой функции нет параметров то спереди будут просто пустые круглые скобки. Если у функции всего один параметр то скобки можно опустить. Так же, если у функции только тело содержит только одно выражение то фигурные скобки можно опустить, но тогда она будет возвращать значение не явно (т.е не надо писать return, она вернет не undefine а результат одного выражения).

Преимущество перед обычной функцией в том что в отличии от присвоенной переменной обычной функции, стрелочную нельзя изменить, делается это путем присвоения стрелочной функции переменной и в дальнейшем это предотвращает случаев появление функций или переменных с таким же именем.

У функционального выражения нет имени. Они всегда анонимны.

Можно присвоить имя путем присваивания функции в переменную.

"this" не существует в стрелочной функции, указанная this будет идти вверх по вложенности пытаясь найти данный параметр у родителя стрелочной функции. Так же можно задать контект для стрелочной функции через call, в таком случае this будет указывать на контекст который был задан.

* Функция конструктор.
Цель конструкторов – реализовать код для многократного создания однотипных объектов.
Функции-конструкторы технически являются обычными функциями. Но есть два соглашения:

Имя функции-конструктора должно начинаться с большой буквы.
Функция-конструктор должна выполняться только с помощью оператора "new".

Пример:

function User(name) {
  this.name = name;
  this.isAdmin = false;
}

let user = new User("Jack");

Другими словами, new User(...) делает что-то вроде:`

function User(name) {
  this = {};  (неявно создает новый объект)

  добавляет свойства к this (присваивает объекту свойства)
  this.name = name;
  this.isAdmin = false;

  return this;  (неявно)
}

Обычно конструкторы не имеют оператора return. Их задача – записать все необходимое в this, и это автоматически становится результатом. Другими словами, return с объектом возвращает этот объект, во всех остальных случаях возвращается this.

* Функция генератор.
Функция генератор это специальные функции которые позволяют порционно выдавать результаты своей работы при этом отслеживая своё текущее положение внутри этой последовательности. Что бы объявить что данная функция является функцией генератором то после слова function необходимо поставить звездочку function*.

Что бы установить шаг для одной операции существует специальный оператор "yield".

Для того что бы перейти у следующему шагу выполнения (следующему yield) у генератора есть метод .next(), он позволяет перейти генератору к следующему yield.

Пример:

function* idMaker(){
  var index = 0;
  while(true)
    yield index++;
}

var it = idMaker();

console.log(it.next().value); 0
console.log(it.next().value); 1

* Полифилы
Это возможность использовать современные возможности в старых браузерах, путем адаптации кода или же через библиотеки.

* Значения параметров функции по умолчанию.
Если функция содержит не одно значение в параметрах, и при этом мы ходим дать возможность её работы даже с одним значением, то мы можем задать любому значению автоматическое значение. Делается это путем присвоения значения прямо в параметрах.

function (a, b = 1) {
return a*b;
}

* Области видимости
Области видимости бывают: глобальные, области видимости функции, области видимости блока (блок - объект ограниченный фигурными скобками).

Если мы присваиваем значение неявной переменной в области видимости функции и эта переменная не обвялена в ней то эта переменная будет создана в глобальной области.

* Event loop (цикл событий и стек вызовов)
При выполнении любой задачи JS все наши функции помещаются в так называемый стек вызовов. Стек вызовов контролирует какие задачи должны выполнятся и в какой последовательности.

Стек является частью движка js, непосредственного отношения в event loop не имеет. Event loop же представляет собой 2 очереди которые определят порядок добавления кода в стек, плюс выполняет ряд других функций как определение рендера и ряд других подкапотных задач.

Асинхронные функции выполняются в стеке вызова, но они не блокируют выполнение следующих функций пока не завершат свою работу.

Некоторые функции как setTimeOut помещают наши функции в стек с отложенным временем. Даже если у функции будет указана нулевая задержка, функция не будет выполнена сразу, она будет ждать пока очистится стек вызовов и только после этого будет выполнена.

Стек вызова может быть переполнен и тогда он остановит свою работу.

В Event loop существуют макро и микро задачи, отличаются они приоритетом выполнения. Макро задачи это задачи построенные на браузерном API (SetTimeout,setInterval...), и приоритет у них ниже. Микрозадачи это синхронные функции, промисы и т.п, выполнятся они будут раньше макро задач.

К макрозадачам относятся: таймеры, интервалы, события (клик, загрузка...), браузерные нюансы (рендер и т.п)

К микрозадачам относятся промисы, код который создается методом (queveMicrotask), mutationObserver (класс который следить за изменениями нод в доме)

В приоритете выполнение очереди сначала будут выполнены все микрозадачи а потом, когда микрозадачи закроются, будет выполнена одна макрозадача.

Чтобы добавить в очередь новую макрозадачу: Используйте setTimeout(f) с нулевой задержкой.

Для добавления в очередь новой микрозадачи: Используйте queueMicrotask(f).
Также обработчики промисов выполняются в рамках очереди микрозадач.

Стадии рендера: style calculation (применение стилей к элементам), layout (создание макета страницы (без визуала), сопоставление со стилями), paint (отрисовка пикселей по макету), compositing (работа со слоями, деление на слои). Рендер выполняется после этапа построения дом и css дом. Рендер страниы происходит при изменении элементов страницы, изменении классов, изменении размеров элементов или окна.

* Строгий режим (strict mode "use strict")
По умолчанию строгий режим выключен.

Строгий режим запрещает использование необъявленных явно переменных. Для включения функции необходимо записать в начале кода.

Строгий режим может использоваться как для глобальной области видимости и всего кода так и для локальной.

При указании в функции "this" и включенном строгом режиме, оно будет указывать на "undefine".

* Обработка ошибок (try...catch\ throw).
Если мы понимаем что в нашем коде могут быть ошибки то используем блок "try...catch", данный способ поможет поймать ошибку и не прекратит выполнение кода программы как это может быть с явной ошибкой.

try {
  Код где может быть ошибка
} catch (error) {
  console.error(error); \\ Как способа вывести ошибку в консоль
  console.log(error.massage);
}

блоки try...catch могут быть вложены в другой блок более высокого уровня try, это делается если есть необходимость вылавливать разные типы ошибок.

Оператор throw, служит для генерации и "проброса" сгенерированных ошибок. Ошибки могут быть одного из 3х классов:
Error - для ошибок общего назначения
SyntaxError - для ошибок синтаксиса
TypeError - для ошибок типов данных

Пример генерации ошибки:

throw new Error("Error msg") - в данном примере создана общая ошибка и при необходимости её можно отловить или же пропустить дальше в верхний блок try...catch для дальнейших действий.

* Массивы.
Массив - это объект с цифровыми именами свойств. Записывается в квадратных скобках.

Элементами массива могут быть любые типы данных.

Не стоит называть ключи массива не цифровыми значениями. Не стоить заполнять массив с конца, т.е заполнять в последовательности 9,8,7... . Так же не стоит создавать "дыры" в массиве (создать ключ 1 потом сразу ключ 100). Все это приводит к неэффективной работе массивов.

Для того что бы получить доступ к объекту массива следует использовать запись в виде квадратных скобок которые ссылаются на элемент массива и после, ставим точку и идем у нужному нам объекту. Пример: test[1].objectKey.

Для функций в массиве используем тот же метод что в для объекта, только вместо точки ставим скобки для вызова функции.

Для обращения к массиву внутри массива используем квадратные скобки для доступа к элементу основного массива и потом еще одни квадратные скобки для доступа уже к вложенному массиву и его элементам. Пример: test[0][1].

Для того что бы получить доступ к свойствам массива нужно использовать запись с квадратными скобками, точечная запись не годиться. Пример: Mass[1]. Если же нам нужно обратиться к свойству length то используем точечную запись.

При изменении вручную значения length массив создаст новые пустые ячейки, но, так делать не рекомендуется!

Для добавление, изменения и удаления элементов массива, необходимо сослаться на массив и указать его индекс.

Для более удобного добавления элементов используются такие методы как:
push - добавляет элемент в конец массива,
pop - удаляет последний элемент массива, не нужно указывать значение, просто вызывается,
unshift - добавляет элемент в начало массива,
shift - удаляет первый элемент в массиве,
forEach - аргументом следует функция, необходимо для перебора массива, для каждого элемента будет вызываться колбек функция, при этом оригинальный массив не меняется, сам метод вернет undefined,
map - аргументом следует функция, похоже на forEach но в отличии от нее создает новый массив сформированный из колбек функции ...

Для удаления конкретного элемента в массиве можно использовать "delete" обращаясь к нужному элементу, однако, после удаления массив все так же будет содержать длину которая была до удаления элемента массива а слот удаленного элемента будет содержать "undefined".

Для более удобного удаления, добавления, изменения элементов массива используется метод splice аргументами которого являются позиция элемента на который ссылаемся, количество элементов от элемента который мы указали первым аргументом который необходимо изменить/удалить и последующими аргументами будут выступать элементы которые необходимо добавить в этот участок массива. Пример: test.splice(1,1, "Вася"), мы указали на первый элемент в массиве и сказали что ходим заменить его на "Вася".
Если мы хотим добавить элемент, то вместо второго аргумента ставим "0", это будет указывать на то, что мы вставляем новый элемент перед первым объектом массива.
Так же первым аргументом "splice" мы можем указать отрицательное значение, что будет говорить, что мы работаем с элементом массива начиная с конца.

Для того, чтобы работать с удаленным результатом массива, мы можем присвоить его удаление в переменную.

Для копирования массива используем метод "slice", в аргументах ставим начальную позицию в массиву и конечную, которая не включается в результат. Если нужно скопировать весь массив то просто оставляем пустой метод без аргументов.
Так же для копирования можно использовать метод "concat", он копирует весь массив и добавляет в конец новые элементы, если таковы указаны аргументами метода.

Для поиска элементов в массиве можно использовать методы indexOf (вернет значение элемента в масиве), lastIndexOf, icludes(вернет правда или ложь).

Для поиска объектов в массиве используем метод "find" - вернет сам элемент и "findIndex" - вернет позицию элемента, эти методы возвращают первый удовлетворяющий результат. Пример:

let test = [
  {name: "Igor", age: 18},
  {name: "Ivan", age: 35}
]

let result = test.find(function (item, index, array) {
  return item.age === 18;
})

console.log(result)

Для поиска всех объектов удовлетворяющий условия поиска используем метод "filter".

Для сортировки массивов используем метод "sort", однако при этом методе стоит учитывать, что применяется строковый метод сортировки. Это значит, что при сортировке тех же чисел число 22 будет меньше числа 8. Для решения такой проблемы аргументом метода можем сделать такую функцию, которая нормализирует логику сортировки чисел:

(a, b) => a - b

Для изменения порядка элементов в массиве используем метод "reverse".

Для преобразования строк в массив по заданному разделителю используем метод "split". Аргументами будут сам разделитель и второй не обязательный, количество элементов, которые попадут в массив.

Для преобразования массива в строку используем метод "join", работает по аналогии со "split".

Для проверки является ли объект массивом используем метод Array.isArray().

Метод reduce() применяет функцию reducer к каждому элементу массива (слева-направо), возвращая одно результирующее значение, накопленное пройдя по всем элементам массива. Аргументами выступают аккумулятор, значение, и не обязательный аргумент начальное значение.

* Деструктуризация.
Если мы хотим создать новые переменные на основе данных внутри объекта то мы можем сделать это путем деструктуризации. Данный пример создает новые переменные и присваивает им значения ключей из объекта на которые мы сослались. Пример:
const {name, connemtsQty} = userProfile (объект, в котором находятся наши данные)

Тоже самое работает и с массивами, однако там уже указываем не имя ключа а название переменной в которую хотим вытащить данные, данные будут вытащены исходя разметки и порядка ключа в массиве. Пример:
const [one, two] = mass

Так же мы можем использовать данный пример в функциях. Пример:

const userProfile = {
  name: "Nick",
  commentsQty: 23,
  hasSignedAgreement: false,
}

const userInfo = ({name, commentsQty}) => {
  if (!comments) {
    return `User ${name} has no comments`
  }
  return `User ${name} has ${commentsQty} comments`
}

userInfo(userProfile)

* Условные инструкции.
 В js есть такие основные условные инструкции: if, if...else, switch, тернарный оператор.

Инструкция if состоит из зарезервированного if после в скобках идет условие и далее в фигурных скобках блок кода, который будет выполняться однократно если условие правдиво. else добавляется и выполняется если условие будет ложно и это необходимо.

if (условие) {
  блок кода
}

Если условие содержит простое выражение то можно использовать сокращенную запись вида: if (условие) выполняемый код.

if, else if Будет выполнено когда условие 1 или 2 будет правдиво, если же нет то будет выполнен простой else или же ничего если данный параметр не указан.

Так же if можно записывать отдельно для каждого условия, но в таком случае нужно более точно уточнять условия конструкции.

Инструкция switch это своеобразная замена if else. Пример:

switch (выражение) {
  case A:
  Действие если выражение === А
  break
  case B:
  Действие если выражение === B
  default:
    Действие если не то ни другое не истина
}

Тернарный оператор "?", можно использовать если необходимо вернуть значение (по умолчанию if не возвращает значение, а только исполняет код при условии). Синтаксис: Условие ? Выражение 1 : Выражение 2. Если условие правдиво то вернется выражение 1 если ложно то вернется 2.
Для более удобного чтения рекомендуют писать такое выражение с переносом строк.
Результат выражения с тернарным оператором можно присваивать переменной.

* Циклы.
Циклы - простой способ сделать какое-то действие несколько раз пока условие правдиво.

Циклы бывают:

for - состоит из ((начальная инструкция; условие; итерационное действие) {блок кода выполняемый при каждой итерации пока условие есть правдиво}).
Любой из аргументов можно пропустить, но запись должна содержать точку с запятой: for (1; ;3).

Если по какой-то причине в цикле мы достигли результата ранее его полного окончания, то можно использовать оператор "break", он позволяет остановить выполнения цикла при достижении определенного условия. Пример:

for (num = 0; num < 5; num++) {
  if (num == 2) break;
  console.log(num);
}

Так же если по какой-то причине есть необходимость пропустить шаг в цикле при достижении определенного условия, в случае как и с "break" мы можем использовать "countinue". Так же стоить отметить что данные операторы не работают с тернарным оператором if.

Если мы имеем вложенность циклов и хотим управлять циклом родителя с помощью "break" и "countinue", после написания слова необходимо написать заданную Метку цикла родителя. Пример:

firstFor: for (num = 0; num < 5; num++) {
 for (size = 0; num < 5; num++){
  if (size == 2) break firstFor;
}
  console.log(num);
}

for ... in - состоит из (for (key in object) {действие с каждым свойством объекта, значение свойства object[key]}), так же может быть использован для массивов, но не рекомендуется так как у них есть свой метод forEach.

while - состоит из (while (условие) {код}) выполняет блок кода пока условие правдиво
Если выражение простое то можно сократить запись в одну строку: while (условие) код.

do ... while - состоит из (do {блок кода} while {условие}) его суть состоит в том что код выполнится один раз даже если условие будет ложным

for ... of - состоит из (for (element of iterable) {действие с определенными элементами}), например можно перебрать буквы в строке в переменной. Или же и для массивов для объектов не подходит, выдаст ошибку, так как объект не итерируемый.

* Регулярные выражения (RegExp).
Регулярные выражения - это шаблоны, используемые для сопоставления последовательностей символов в строках. В JavaScript регулярные выражения также являются объектами. Эти шаблоны используются в методах exec (en-US) и test (en-US) объекта RegExp (en-US) а также match (en-US), replace, search (en-US), split (en-US) объекта String. Пример:

let re = /ab+c/;
let re = new RegExp("ab+c");

Если регулярные выражения не создаются через объект RegExp, а просто про присваиваются то они должны быть записаны в двух слешах.

У регулярных выражений есть свои флаги, которые записываются после закрывающего слеша, они позволяют установить параметры для работы нашего выражения (чувствительность к регистру, остановка поиска после первого совпадения и т.д).

Что бы создать группу совпадений в регулярных выражениях используются квадратные скобки []. Если мы наоборот, не хотим что бы символы из этой группы были сопоставлены со строкой, то перед символами внутри скобок ставим символ "^".

Для более удобной группировки выражений в шаблоне, их можно закрывать в круглые скобки, тем самым, разбивая выражение для более удобного и читабельного вида.

Спец символы в регулярных выражениях:
"\w" - соответствует любому цифробуквенному символу включая нижнее подчёркивание. Эквивалентен [A-Za-z0-9_]
"\W" - соответствует любому не цифробуквенному символу. Равносилен [^A-Za-z0-9_]
"\d" - соответствует цифровому символу. Эквивалентно выражению [0-9]
"\D" - соответствует не цифровому символу. Эквивалентно выражению [^0-9]
"\s" - соответствует любому пробельному символу (табы, пробелы и т.п)
"\t" - соответствует только табульному символу
"\n" - соответствует переносу строки
"\b" - соответствует границу слова
"\" - экранирования элементов, например, если мы хотим указать что символ идет не как часть шаблона а как спец символ.
"?" - указывает на опциональный (не обязательный символ), т.е может как быть так и нет.
"^" - указывает на начало строки, подставляя данный символ мы говорим что совпадения должны быть только в начале строки.
"$" - указывает на конец строки, подставляя данный символ мы говорим что совпадения должны быть только в конце строки.
"$1" - запоминает первое совпадение, так что его потом можно будет использовать в дальнейшем, например, в методе replace().
"{}" - говорит о том что предыдущий символ должен повторятся заданное в скобках количество раз, может принимать 2 аргумента, второй аргумент будет говорить о верхнем пределе повторений, например от 2 до 5 раз. Так же можно записать только с одним параметром с запятой, это будет говорить о максимальном или минимальном количестве повторений.
"(выражение)" - в регулярках можно создавать группы, групами будут выражение обернутые в скобки, соответственно к этим групам можно будет потом обратится через знак долара и номер группы "$1".
"*" - говорит о том что предыдущий символ должен повторятся 0 или более раз.
"+" - говорит о том что предыдущий символ должен повторятся 1 или более раз.
"." - соответствует любому символу кроме переноса строки.
"|" - говорит о логическом или, в соответствии от операндов справа и слева от символа.

* DOM JavaScript Document object model. BOM Browser object model.
DOM (Document Object Model) — это представление веб-страницы в виде дерева объектов, доступное для программирования через JavaScript. DOM представляет собой иерархическую структуру, в которой каждый узел представляет собой элемент на странице, а атрибуты и содержимое элемента представлены свойствами и методами объектов.

BOM (Browser Object Model) — это объектная модель браузера, представляющая собой программный интерфейс для взаимодействия с окном браузера. BOM не является стандартом, так как каждый браузер предоставляет свой набор объектов и методов для управления окном браузера. Вот несколько ключевых компонентов BOM: window, navigator, screen, location, document.

Все теги на HTML страничке являются объектами, их вложенные элементы, комментарии и остальное так же являются дочерними объектами в DOM.

Все операции с DOM начинаются с объекта "document". Из него можно получить доступ к любому узлу.

Верхними объектами в документ есть объекты HTML, Head, Body. Получив данные элементы в переменную мы можем работать с ними дальше, например, для получения первого элемента в body используем такую запись:

const bodyElement = document.body;
const firstChildNode = bodyElement.firstChild;

Коллекция - это особый перебираемый объект, псевдомассив. На коллекции не будут работать методы массивов.
Для перебора коллекции можно использовать цикл "for ... of".
Почти все элементы в DOM содержат "живые коллекции", т.е они отображают реальное состояние элементов на страничке HTML.

Для просмотра всех узлов коллекции используем свойство "сhildNodes".
Для проверки наличия элементов используем метод "hasChildNodes".

Свойства для работы с узлами:

previousSibling - показывает предыдущий узел от запрашиваемого;
nextSibiling - показывает следующий узел от запрашиваемого;
parentNode - показывает родителя объекта;

?Свойства для работы с элементами:

?Навигационные свойства (свойства только для чтения)
children - получить все дочерние элементы объекта (без таких узлов как текст(перенос строки) и т.п)
parentElement - для получения родителя элемента
previousElementSibiling - для получения предыдущего элемента
nextElementSibiling - для получения следующего элемента
firstElementChild - для получения первого дочернего элемента
lastElementChild - для получения последнего дочернего элемента

?Методы поиска в DOM:

querySelectorAll - Ищет все запросы в дереве которые удовлетворяют указанному селектору css. Возвращает статичную коллекцию. Так же может искать по data атрибуту (для поиска стоит записывать атрибут в квадратных скобках).
Для того что бы вернуть конкретный объект из коллекции, нужно в конце метода после скобок в квадратных скобках дописать к какому элементу мы обращаемся. Пример. querySelectorAll(".list")[1].
Метод может искать как в объекте document так и в любой коллекции присвоенной переменной.

querySelector - ищет первый объект в дереве которые удовлетворяют указанному селектору css.
getElementById - ищет по id, поиск возможен только в объекте document. id указываем без решетки.

Группа методов которые ищут и возвращают живую коллекцию "getElementsBy".
getElementsByTagName - ищет по имени тега.
getElementsByClassName - ищет по имени класса.
getElementsByName - ищет по элементам с атрибутом "name".

closest - ищет ближайшего предка указанного css селектора. То есть, наш объект может быть списком третьего уровня, но мы хотим найти сам список первого уровня у которого класс соответствует нашему поиску. Так и работает данная функция.
matches - проверяет, удовлетворяет ли элемент css селектору, и возвращает правду или ложь. Пример:

const elems = document.querySelectorAll("lesson_item");
for (let elem of elems) {
  if (elem.matches(["class$=lesson_item__red"])) {
    console.log("RED")
  }
}

?Свойства работы с содержимым элементов
innerHTML - возвращает содержимое элемента, с тегами. Так же может быть использован для присвоения или изменения содержимого путем присвоения.
outerHTML - возвращает содержимое элемента, с тегами а так же самим элементом внутри которого содержится контент. Особенностью данного метода есть то что даже если изменить содержимое и потом обратиться к содержимому еще раз то получим мы старую запись.
textContent - возвращает только текст в виде строк, так же при попытке изменений будет изменено как текст.

Для того что бы получить комментарий в документе можно использовать навигацию через "nextSibiling", что бы получит только текст комментария то к данному содержимому можно применить свойство "data".

?Методы создания и удаления элементов
createElement - метод для создания элементов, применяется к document.
createTextNode - создает новый текстовый узел, применяется к document.
remove - удаляет объект.

?Методы вставки элементов в документ
С помощью данных методов так же можно переносить существующие объекты.
before - вставляет элемент перед объектом аргументом будет ново созданный элемент, вставлять можно несколько элементов перечисляя их запятой.
after - вставляет элемент после объекта
prepend - вставляет элемент внутрь и в начало объекта
append - вставляет элемент внутрь и в конец объекта

insertAdjacentHTML - аргументами которого будут через запятую, первый - место вставки, второй объект вставки. Пример:

objectName.insertAdjacentHTML(
  "afterend",
  insertObject
)

Методы вставки для данного метода:
"beforebegin" - вставляет элемент перед объектом
"afterend" - вставляет элемент после объекта
"afterbegin" - вставляет элемент внутрь и в начало объекта
"beforeend" - вставляет элемент внутрь и в конец объекта

?Методы копирования элементов в документе
cloneNode - копирует без дочерних элементов, если аргументом мы передадим "true" то будет произведено "глубокое" копирование объекта, т.е со всеми дочерними элементами.

?Свойства и методы css в документе
classname - свойство для получения всех классов элемента, может быть использован для перезаписи классов.
classList - универсальное свойство для работы с классами, содержит в себе такие методы как:
add - добавляет класс
remove - удаляет класс
toggle - добавляет класс если его нет
contains - проверка наличия класса, возвращает правду или ложь

style - свойство с помощью которого можно добавлять или удалять css свойства нашему элементу. Пример: objectName.style.colore = "red".
Если свойства состоят из двух и более слов то записываем в стиле loverCamelCase.
Так же мы можем обратиться к свойству записанному в теге style в HTML.

style.cssText - свойство которое позволяет присвоить сразу несколько стилей элементу. Пишется все в обычном формате css. Недостатком свойства является то что оно полностью перезаписывает стили элемента.

getCompudetStyle - функция которая позволяет получить вычисленное css свойство заданное в самом css (не тегу style). Работает путем присвоения функции с аргументом в виде элемента в переменную и дальнейшем обращении к ней для вычисления значения. Так же может получит стили псевдо элемента. Пример:

const elementStyle = getCompudetStyle(objectName);
console.log(elementStyle.fontSize)

const elementStyle = getCompudetStyle(objectName, "::before");
console.log(elementStyle.fontSize)

Каждый объект DOM дерева содержит свои свойства.

Методы атрибутов и свойств
hasAttribute - используется для проверки наличия атрибута в элементе.
getAttribute - используется для получения значения атрибута
setAttribute - используется для установки значения определенного атрибута, первым аргументом будет сам атрибут, вторым значение
removeAttribute - используется для удаления атрибута

Для обращения к data атрибутам стоит использовать свойство "dataset" и через точку писать название свойства, если свойство содержит более одного слова то пишем в стиле loverCamelCase. Пример:

<input data-size="10" class="lesson-input" type="text" />
<input data-sizeValue="10" class="lesson-input" type="text" />

const test = document.querySelectorAll("lesson-input");
console.log(test.dataset.size)
console.log(test.dataset.sizeValue)

Для получения тега элемента используем свойство "tagName".

Для скрытия или отображения какого либо элемента можно использовать свойство "hidden" с присвоением параметра true.

Shadow DOM (Document Object Model) — это спецификация веб-стандарта, которая позволяет создавать изолированные DOM-деревья с их собственными стилями и сценариями. С помощью Shadow DOM можно создавать компоненты с локальной изоляцией стилей, что предотвращает утечку стилей из компонента в другие части страницы и наоборот.

Основные понятия, связанные с Shadow DOM:

- Shadow Host: Элемент, в котором создается Shadow DOM. Содержит открытый интерфейс, который виден извне Shadow DOM.
- Shadow Tree: Изолированное дерево элементов, созданное внутри Shadow Host. Содержит собственные стили и структуру DOM.
- Shadow Boundary: Граница между Shadow DOM и внешним DOM. Это место, где заканчивается Shadow DOM и начинается обычный DOM.
- Shadow Root: Корневой узел Shadow DOM, который предоставляет доступ к Shadow Tree.

<body>
  <div id="shadow-host">Open DevTools to inspect the Shadow DOM</div>

  <script>
    // Выбираем элемент-хост
    const shadowHost = document.getElementById('shadow-host');

    // Создаем Shadow DOM
    const shadowRoot = shadowHost.attachShadow({ mode: 'open' });

    // Создаем элемент в Shadow DOM
    const shadowElement = document.createElement('p');
    shadowElement.textContent = 'Hello from Shadow DOM';

    // Добавляем элемент в Shadow DOM
    shadowRoot.appendChild(shadowElement);
  </script>
</body>

* Размеры, прокрутка и координаты на странице.
Размеры окна браузера. Для получения рабочих размеров окна (без полосы прокрутки) браузера спользуем свойства "clientWidth" и "clientHeight". Так же может быть использован для получения размеров объекта. Пример:

const element = document.documentElement;
const elementWidth = element.clientWidth;

Так же для получения высоты и ширины окна можно использовать "innerWidth" и "innerHeight", но данные свойства применяются уже к объекту window и включают в себя полосы прокрутки.

Для получения высоты и ширины объекта включая размер скрола (но без самой полосы прокрутки, т.е вернет именно размер скрываемой за скролом области) используются свойства "scrollHeight" и "scrollWidth".

Для получения количества прокрученных пикселей на странице используются свойства "pageYOffset" и "pageXOffset", применяются к объекту window.
Данные свойства работают только для чтения.
Данные обозначения имеют более новый синтаксис в виде clientX\Y.

Для получения количества прокрученных пикселей в объекте используем свойств "scrollLeft" и "scrollTop". Так же данные свойства могут задавать значение прокрученной области.

Для того что бы прокрутить страничку попиксельно, существует метод "scrollBy" аргументами которого будут количество пикселей для прокрутки по координате "х" и "у" соответственно.

Для прокрутки страницы на абсолютные координаты существует метод scrollTo. У данного метода есть ряд параметров, для того что бы использовать мы можем задать их но это не обязательно так как данный способ не имеет широкого пользования (не работает в сафари). Пример:

function setScroolToOtpions( {
  wondow.scrollTo({
    top: 500,
    left: 0,
    behavior: "smooth"
  })
})

Для прокрутки страницы до определенного элемента, существует метод "scrollIntoView" аргументами которого будут "true" или "false". При "true" метод прокрутит до того момента как указанный нами элемент будет сверху окна, при обратном действии прокрутит наше окно к низу страницы.
Так же данный метод может быть задан с параметрами, которые позволяют разместить блок по центру страницы. Пример:

function setScrollIntoViewOptions (top) {
  const selected = document.querySelector("selector")
  selected.scrollIntoView({
    block: "center",  отвечает за вертикальный скрол
    inline: "nearest",  //отвечает за горизонтальный скрол
    behavior: "smooth"
  })
}

Что бы запретить прокрутку страницы по определенным причинам, необходимо либо добавить стиль тегу "body" overflow со значением "hidden" либо навесить на "body" класс и уже в css указывать нужный параметр.

Получения значений положения объекта.
Для того что бы получить объект относительно которого будет позиционирование нашего элемента используется свойство "offsetParent". Данное свойство вернет первый родительский объект, у которого задано значение "position" в css, если же такого объекта нет то вернет body. Так же может вернуть Null если объект скрыт, он пустой, является тегами body или html или же имеет позиционирование fixed.
Для получения конкретного значения сверху или слева используют свойства "offsetLeft" и "offsetTop".

Получение общего размера объекта.
Для того что бы получать размер объекта необходимо использовать свойства "offsetWidth" и "offsetHeight". Если объект скрыт то вернет нули.

Для получения отступов нашего объекта от внешнего используем свойства "clientTop" и "clientLeft".

Получение координат.
В JS координаты вычисляются в двух основных системах, относительно окна браузера (принято обозначать clientX\Y) и относительно документа (принято обозначать pageX\Y).

//Для получения координат относительно окна браузера используем метод "getBoundingClientReсt". Метод возвращает объект с координатами и размеры объекта, что позволяет получить нам конкретное значение из метода, путем точечной записи после объявления метода. Пример:

objectName.getBoundingClientReсt().left

Для получения координат относительно документа так же используется метод "getBoundingClientReсt", однако с некоторыми добавлениями. К нему необходимо прибавить количество прокрученных пикселей. Пример:

const topCoord = objectName.getBoundingClientReсt().left
const topCoordDom = topCoord + wondow.pageYOffset (clientY)

Если необходимо узнать что находится по заданным координатам (мы не имеем объекта) то используем метод "elementFromPoint" аргументами которого будут количество пикселей прокрученных слева и сверху в окне браузера.

* События.
Для всех событий в JS часто используются обработчики, которые зачастую назначаются через функции путем присваивания их в переменную. Однако, данный метод не совершенен, так как не позвоялет повесить на одно событие несколько действий.

Для того что бы навешивать несколько действий событиям, существует метод "addEventListener". Аргументами данного метода будут событие указанное в кавычках, функция которую будем выполнять а так же необязательные параметры, которые можно записать отдельно в виде объекта и потом присвоить аргументом или же в фигурных скобках указать прямо в методе.  Пример:

button.addEventListener("click", functionOne)
button.addEventListener("click", functionTwo)

button.addEventListener("click", functionOne, options)

const options = {
  'capture': false, //Фаза, на которой должен сработать обработчик
  "once": false, //Если правда то обработчик будет удален после одного выполнения
  "passive": false //Если правда то указывает что обработчик никогда не вызовет "preventDefault()" даже если тот указан.
}

Так же мы можем удалять навешанное действие используя метод "removeEventListener".

Метод onclick используется для отлова события клика кнопкой мыши.

Метод "preventDefault", позволяет убрать стандартное действие браузера (например, убрать переход по ссылке при нажатии на тег <a></a>). Если мы используем стандартный обработчик, а не "addEventListener" то можно в функции в конце использовать выражение return false.

Объекты события. Часто что бы обработать событие нужно понимать детали, что произошло. Не просто клик, а также координаты указателя мыши, какая клавиша нажата и т.д. Когда создается событие, браузер создает объект события и передает его аргументом функции обработчику. Пример:

function showConsole(event) {
  тип события
  console.log(event.type);
  обект на котором сработал обработчик
  console.log(event.target);
  объект которому назначен обработчик
  console.log(event.currentTarget);
  Положение курсона на оси Х
  console.log(event.clientX);
  Положение курсона на оси У
  console.log(event.clientY);

  Все детали события
  console.log(event.event);
}

button.addEventListener("click", showConsole);

Всплытие и погружение.

Всплытием называется явление, когда на элементе происходит событие, обработчик сначала срабатывает на нём, потом на его родителе, затем выше и так далее, вверх по цепочке предков.
Для того, чтобы остановить всплытие, в функцию обработчика нужно добавить метод stopPropagation. Объектом вызова метода будет событие, переданное в функцию, обработчик как аргумент. Т.е вешается он на обработчика объекта, от которого идет всплытие.

Погружение, для того что бы что то всплыло оно должно сначала погрузится. В современной разработке используется крайне редко, в основном все события обрабатываются во время всплытия.
Что бы отловить это самое погружение, мы можем использовать опцию "capture" со значением "true", о которой упомянуто выше.

Всплытия позволяют организовать нам "Делегирование событий". Оно позволяет избежать многократного навешивания обработчиков на событие повторяющееся много раз, просто на разных объектах (оптимизация). Для этого проще назначить обработчик родителю объектов, после чего с помощью простой проверки назначить само событие необходимому элементу. Пример:

const lesson = document.querySelectorAll("parentDiv")

function showConsole () {
  console.log("Yupe")
}

lesson.addEventListener("click", function (event) {
  if (event.target.closest(".button") {
    showConsole()
  }
})

Основные события мыши. События делятся на простые и комплексные. К простым относиться события которые выполняют только одно действие, к комплексным относятся те, которые включают в себя несколько действий.

Часто используемые простые события:
mousedown / mouseup - кнопка мыши нажата/отпущена
mouseover / mouseout - корсор мыши над элементом/вне
mouseenter/mouseleave - корсор мыши над элементом/вне (однако не считает переход на дочерний элемент выходом как это происходит с mouseover (всплытие))
mousemove - движение мыши над элементом
contextmenu - правая кнока мыши, как правило попытка открыть контекстное меню

Комплексные события:
click - нажатие на клавишу мыши и отпуск её
dblclick - двойное нажатие клавиши

Основные события клавиатуры.
keydown - клавиша нажата
keyup - клавиша отпущена

Cобытия которые сопровождают нажатие клавиш:
event.code - код клавиши
event.key  - символ клавиши

События при скроле.
scrollY или pageYOffset (устарел) - прокрутка по вертикали
scrollX или pageXOffset (устарел) - прокрутка по вертикали

События загрузки страницы
DOMContentLoaded - полная загрузка DOM (но такие вещи как картинки могут быть еще не догружены)
load - браузер загрузил весь контент
beforeunload/unload - пользователь покидает страницу

document.readyState - состояние загрузки
Есть три значения состояния:
"loading" - документ загружается
"interactive" - документ был полностью прочитан
"complate" - документ был полностью прочитан и все ресурсы загружены

* JAVASCRIPT И ФОРМЫ. Свойства, события, методы
Что бы получить коллекцию всех форм на страничке используем свойство document.forms.

Для того что бы получить конкретную форму можно использовать один из способов:

первый: обратитсья к document.forms[1] тем самым обращаясь к нужному элемент коллекции.
второй: обратитсья к document.forms.main, "main" в данном случаи это имя которое было присвоено форме в HTML через атрибут "name".
Так же можно найти и через querySelectorALl но он вернет статическую коллекцию в отличии от первых двух способов.

Что бы получить список всех элементов нужно присвоить переменной саму форму и потом обратиться к ней через свойство "elements".
Что бы обратиться к конкретному элементу в форме, нужно опять же обратиться по имени заданному в атрибуте элемента. В каждый элемент задается свое имя так как оно потом используется для отправки формы.

Если мы работаем с радиокнопками то их имена будут всегда одинаковы, так как в ином случае не будут работать. Соответственно при обращении к такому элементу мы получим коллекцию.

Для того что бы узнать родительский объект элемента формы можно обратиться через свойство "form" нашего элемента. Пример:

console.log(formInput.form) //Вернет форму данного элемента

Если необходимо получить значение инпута или другого элемента формы, необходимо обратиться к свойству "value" если это строка или "checked" если это булевое значение.

В инпуте типа "файл" присвоить какое то значение нельзя, можно только присвоить пустую строку для обнуления данного инпута.

Работа с выпадающими списками. Для работы с такими списками есть такие типы свойств:

options - возвращает масив с опциями элемента
value - вернет значение атрибута "value" выбранного в данный момент пункта
selectedIndex - вернет номер выбранного пункта
options[nameOfElement].text - получает текст выбранного пункта

Если нужно повлиять на выбранный в данный момент пункт, то можно присвоить определенным свойствам нужные значения. Пример:

nameOfElement.options[1].selected = true Сделает выбранным второй элемент в списке
nameOfElement.selectedIndex = 1; Сделает то же что и первый пункт
nameOfElement.value = 2; Сделает то же что и первый пункт

Для добавления нового элемента из JS нужно обратиться к форме и создать новый класс "Option". Пример:

option = new Option (text, value, defaultSelected, selected), последние два параметра отвечают будет ли выбран новый пунк. "defaultSelected" отвечает за атрибут в самом HTML а "selected" отвечает будет ли выбран параметр. Обычно и там и там ставят или true или false.
nameOfElement.append(newOption)

Для того что бы получить список всех выбранных пунктов из мультисписка нужно создать новый массив, и перебрать его. Пример:

let selectedOptions = Array.from(nameOfElement.options)
.filter(option => option.selected)
.map(option => option.value)

События форм и их элементов. Данные события удобно использовать в случаях проверки заполнил ли пользователь форму.

focus - момент получения фокуса
blur - момент потери фокуса
focusin - момент получения фокуса (со всплытием)
focusout - момент потери фокуса (со всплытием)
change - срабатывает по окончанию изменения элемента
input - срабатывает при каждом изменении поля
cut - событие вырезания
copy - событие копирования
paste - событие вставки
submit - событие при отправке формы

nameOfElement.addEventListener("focus", function(e){
  nameOfElement.placeholder = ""
});

nameOfElement.addEventListener("blur", function(e){
  nameOfElement.placeholder = nameOfElement.placeholder
});

Не все элементы имеют "focus" по умолчанию, но это можно исправить добавлением HTML атрибута "tabindex" с необходимым значением, значение 0 поставит элемент в ряд со значениями у которых не назначен табиндеккс, значение -1 уберет возможность выделения элемента, но оставит это только на программном уровне для использования в коде.

Текущий элемент с фокусом можно получить через свойство document.activeElement.

* Модули.
Модули позволяют структурировать код, избегать повторений блоков кода. Так же они позволяют получить доступ к тем или иным переменным другого модуля.

Экспортировать блоки стоит в самом низу файла. Импорты сверху.

Модули стоит создавать одноцелевые, и по возможности стоит использовать export default.

Модули экспортируются с помощью инструкций export и import. Пример:
export default functionName
import {functionName} (or anautherFunctionName) from "./"

Благодаря инструкции defoult мы можем импортировать нашу функцию в другом модуле под другим именем.

Если необходимо запустить модули в node то лучше переименовать файлы из .js в .mjs (moduels js).

Если мы ходим сделать несколько экспортов из одного файла то делаем это так же с помощью инструкций export и импорт в фигурных скобках, через запятую. Пример:
export {
  one,
  two
}

Название переменных при импорте можно менять с помощью такого синтаксиса как "as". Пример: import {one as oneRenamed}. Делается это если в рабочем файле уже существуют переменные с импортируемым именем.

* Классы и прототипы.
** Классы.
Классы - это не "прототипы для объектов", а скорее шаблоны или определения для объектов. Классы определяют структуру и поведение объектов, которые будут созданы на основе этих классов.

Классы сами по себе не являются прототипами для объектов. Они используются для создания экземпляров объектов. Экземпляры объектов являются конкретными представителями класса и могут быть созданы на основе классов.

Класс создается при помощи слова "class".

Метод "constructor" позволяет создать свойства в объекте.

С помощью слова "new" можно создать новый экземпляр конкретного класса, т.е она вызывает метод конструктор в нашем классе.

Переменная "this" указывает на экземпляр класса.

Цепочка прототипов - это наследование объектами определённых методов и свойств от созданного класса до глобального прототипа свойства объекта.

Оператор "instanceof" позволяет показать принадлежность объекта к определенному классу. Пример: objectName instanseof ClassName

Пример класса:
class Comment {
  constructor(text) {
    this.text = text;
    this.votesQty = 0;
  }

  upvote() {
    this.votesQty +=1;
  }
}

const firstComment = new Comment("Первый")

Проверка принадлежности свойств экземпляра классу объекта.
Принадлежность можно проверить с помощью свойства "hasOwnProperty". Пример:
objectName.hasOwnProperty("propertyName")

Статические методы для классов - это методы которые добавляются в класс но не наследуются экземплярами класса. Метод является частью класса и вызывается может только через него, не через унаследованные классы.
Метод создаётся путем добавление слова "static". Пример:
static methodName () {}

Расширение других классов. Другие классы можно расширить с помощью слова "extends". Пример:
class NumberArray extends Array {
  какой-то код
}
В данном примере класс NumberArray наследуется расширяемым классом Array (зарезервированный класс массивов) который, в свою очередь, наследуется расширяемым классом object (так как массив — это тоже объект).

Для того что бы создать новые поля в дочернем классе, сначала нужно в его конструкторе вызвать метод super() с аргументами родителя класса, это позволит избежать ошибок в работе js.

? Аксессоры (гетеры и сетеры)
Аксессоры это методы классов, которые позволяют получить или установить определенные свойства в объекте класса. Так же могут использоваться для каких то иных действий при их срабатывании.

** Прототипы.
У каждого класса есть скрытое свойство __proto__, менять его вручную крайне не рекомендуется.

Свойство prototype класса будет равно свойству __proto__ экземпляра этого класса.

Можно присваивать новые методы прототипу и тогда эти методы будут доступны у наследуемых классов.

Если прототип объекта не имеет свойства он будет идти вверх по цепочке прототипов пока не дойдет до главного объекта.

* Map, Set, WeakMap, WeakSet (уникальные объекты - классы)

Map - специальный объект который в который можно записывать данные с уникальными значениями ключей (ключ в Map может быть любого типа, вплоть до объекта).

Set - специальный объект который принимает в себя данные (в виде массива если передаем при создании) и создает новый объект с уникальными ключами, все повторяющиеся данные будут убраны.

Map и Set являются итерируемыми объектами со своими методами, так же могут быть преобразованы в объект или массив для дальнейшей работы.

WeakMap - объект на подобии обычного map с одной оговоркой, ключами у данного объекта могут быть только объекты. Так же имеет ограниченное количество методов в виде get, set, delete, has.
WeakMap удобно использовать при работе с объектами. Пример: если мы удалим ссылку на объект где то в процессе работы из ненадобности, то она удалится и в WeakMap тем самым убрав её из памяти, что оптимизирует нашу программу.

WeakSet Объект аналогичный WeakMap, может хранить только объекты.

* Промисы.
Промисы позволяют обрабатывать отложенные во времени события.

Промис - это обещание предоставить результат позже.

Запрос который посылаем на сервер и ждем от него ответа и он приходит не сразу называется асинхронным.

Синхронный код, который выполняетяс внутри просима до вызова resolve ro reject, будет выполнен сразу же.

Промис может вернуть ошибку если результат предоставить невозможно.

Состояния промиса: ожидание (при создании), исполнение (когда вернул результат), отклонен (если возникла ошибка).

Промис создается с помощью слова "new". Пример:
    new Promise((resolve, reject) => {
    Какой то код

    Внутри функции нужно вызвать в результат одну из функций resolve или reject.
    }),

т.е по факту мы создаем новый экземпляр класса промис.

Если мы хотим что передать в then другой промис или синхронный код то необходимо вернуть его из приведенного then.

В промисах существуует такое явление как "проваливание", оно возникает когда вы передаете в then() что-то отличное от функции (например, промис), это интерпретируется как then(null) и в следующий по цепочке промис «проваливается» результат предыдущего.

Если внутри функции возвращается resolve то она считается выполненной, если reject то она считается отклоненной.

catch в промисе при срабатывании reject будет только один, первый который был указан в цепочке, даже если это обработчик из второго агремента then (который так же предназначен для ловли ошибок)

finally не возвраащет результат а только выполняет какие то дейтствия с результатом предидущей цепочки

Получение результата промиса. Если результат выполнения положительный то мы описываем как он должен себя вести, то же самое работает и для отказа. Пример:

let myPromise = new Promise((resolve,reject) =>{})

myPromise
.then(value => {
  Действие в случае успешного исполнения промиса.
Значение value - это значение переданное в вызове функции resovle внутри промиса.
})
.catch(error => {
  Действие в случае отклонения исполнения промиса.
  Значение error - это значение переданное в вызове функции reject внутри промиса.
})

Promise.all(). Метод который позволяет сгруппировать ответы от сервера именно в том порядке в котором они нужны. Это может быть необходимо если есть взаимозависимые данные но мы не можем гарантировать что сервер даст нам ответ по двум запросам именно в том порядке в котором он их получил. Также промис из Promise.all() передаст в следующую функцию массив результатов, что может быть очень удобно, если вы, например, не удаляете документы, а получаете данные сразу из нескольких источников. Если хотя бы один промис из массива, переданного в Promise.all() «зареджектится», то и результирующий промис перейдет в состояние rejected.
Пример:

Promise.all([p1, p2, p3]).then(values => {
  console.log(values);
});

Функция "fetch" встроена в браузер и может использоваться только в нем. Используется для получения данных от сервера.

Ответ от сервера тоже возвращается в виде промиса, чтобы конвертировать можно использовать json.

* ASYNC|AWAIT.
** ASYNC.
Это специальный синтаксис для упрощения работы с промисами.

Асинхронная функция - это функция которая как значение возвращает промис. Можно вернуть и еще какой то результат с помощью "return" но первым все равно вернет промис.

Для того что бы создать такую функцию нужно перед словом "function" поставить слово "async".

Пример асинхронной функции:

const asyncFn = async () => {
  throw new Error("Error massage")
}

asyncFn()
  .then(value => console.log(value))
  .catch(error => console.log(error.massage))

У данных функций можно не писать методы "then" и "catch" так как await по сути возвращает реpультат успешного выполнения промиса, с которым дальше модно работать.

Если есть необходимость поймать ошибку аналогично методу "catch" то такую функцию следует записывать в блоке try...catch.

** AWAIT.
C помощью данного слова можно ожидать какого то результата промиса. Его можно использовать только в асинхронных функциях.

Пример:

const timerPromise =  () =>
  new Promise((resolve, reject) =>
    setTimeout(() => resolve(), 2000))

const asyncFn = async () => {
  console.log("timer starts")
  const startTime = performance.now()
  await timerPromise()
  const endTime = performance.now()
  console.log("timer ended", endTime - startTime)
}

asyncFn()

 */
