/* 
React - это библиотека js для создания пользовательских интерфейсов. Он служит именно для отрисовки нужной информации, в проекте для работы с дополнительными инструментами доставляются нужные компоненты.

По умолчанию из коробки react идет с ограниченным функционалом, но это компенсируется установкой любых дополнений по мере необходимости.
React позволяет создавать изоморфные приложения, это приложения у которых весь код находится в одном месте, т.е нет деления сервер-клиент.

SPA - одностраничные приложения. В таких приложениях клиент запрашивает у сервера только одну страничку, все последующие модификации идут уже на стороне клиента с помощью js, за исключением информации которую нельзя сгенерировать, например - данные пользователя.

Преимущества: они не перезагружаются при навигации, моментальная перерисовка страницы, легко разворачивать (так как содержит немного статических файлов), эффективное использование пропускной способности.

Недостатки: Для сео необходимо выполнить дополнительную настройку (при переходе по ссылкам навигации), большой размер файлов при первой загрузке.

* Основы react

Virtual DOM - способность реакт проходить некой рекурсивной функцией по dom дереву, воздавая при этом "виртуальный dom", при таком подходе мы имеем возможность не перезагружать весь DOM сразу а только изменять виртуальный DOM при изменениях, т.е изменять только те элементы которые были задействованы и переносить их в реальный DOM. В данном процессе перерендеривается только та часть от которой произошли изменения, и вниз по ее ветке.

Ререндер в реакт происходит в одном из 4 случаев: изменение пропсов, стейта, обновление родительского компонента а так же изменение контекста.

? Компоненты (components)

При создании новых компонентов в новых файлах первым делом всегда стоит импортировать React.

Компоненты можно переиспользовать.

Каждый компонент имеет свое свойство и состояние.

Они имеют иерархическую структуру т.е каждый компонент нужно вкладывать в другой.

Для того что бы изолировать стили для определенного компонента можно задать модульные стили. Т.е нужно создать папку в котором будет находится сам компонент и так же файл с его стилями (name.module.css), это позволит избежать возможных столкновений стилей с другими элементами.

Видом компонентов можно управлять с помощью свойств (как аргументами функций), эти свойства могут наследоваться.

Они могут иметь свое собственное состояние, которое может меняться в процессе своего жизненного цикла. Жизненный цикл компонента включает: монтирование (момент получения), обновление (момент работы, изменение состояние и т.д), размонтирвоание (удаление компонента когда он не нужен).

Каждый компонент выполняет свою логическую часть.

Что бы добавить класс компоненту нужно использовать слово className.

По умолчанию react имеет несколько встроенных компонентов, остальные создает пользователь. Компоненты созданные пользователем обозначаются с большой буквы.

Компоненты состоят из jsx (js + html) + css.

Если есть необходимость совершить какие то действия с элементом в родительском компоненте, но, при этом нужно что бы эти данные были созданы в компоненте, то мы можем связать их через колбек функцию, создав пропс с ссылкой на эту функцию и передавая её значения в компонент, после обработки мы сможем получить эти данные в родительском компоненте. Пример:

Родительский объект

function App() {
  const [posts, setPosts] = useState([
    {id:1, title:"JS is awesome", body:"Description"},
  ])

  function createPost(newPost) {
    setPosts([...posts, newPost])
  }

  <PostForm create={createPost}/>

Компонент

function addNewPost (e) {
  const newPost = {
    ...post,
    id: Date.now(),
  }

  create(newPost)
}

Новые компоненты можно создавать с помощью функций, такие компоненты будут называться "функциональные компоненты" или же классов "классовые компоненты", в классовых компонентах должен быть метод render который и определяет что именно подлежит рендерингу. Пример:

function HelloWorld() {
return <h1> hello world</h1>
}

class HelloWorld extends Component {
render() {
return <h1> hello world</h1>
}
}

В классовых компонентах нельзя использовать хуки, состояние передается через props в конструкторе. Для инициализации состояния используется зарезервированное слово state.

Для того что бы изменить состояние классового компонента, так же нужно функцию функцию set и через нее передать новое состояние. Так же стоит учитывать что контекст для this у функции может быть потерян так что его нужно явно привязать. Пример:

export default class react extends Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0
    }
  }

this.inc = this.inc.bind(this)

  function inc () {
    this.setCount(count: this.state.count + 1);
  }

Главное отличие классового компонента от функционального это возможность хранить внутреннее состояния.

Классовый компонент должен содержать метод render(), который возвращает React-элемент. Доступ к props осуществляется через this.props. Обновление компонента происходит при изменении пропсов или состояния.

Чтобы получить возможность устанавливать state, нужно определить конструктор и вызвать метод super(), в конструктор и super передаются props. Само состояние изначально определяется в this.state, больше напрямую изменять state нельзя, это может привести к непредсказуемым последствиям.

Компоненты высшего порядка (Higher-Order Components, HOC) в JavaScript - это функции, которые принимают компонент и возвращают новый компонент с дополнительным функционалом или изменениями. Они используются для повторного использования логики, общей для нескольких компонентов, а также для добавления функционала или изменения поведения компонентов.

Зачем они нужны:
Повторное использование логики: HOC позволяют вынести общую логику из компонентов и переиспользовать ее в нескольких местах.

Добавление функционала: HOC позволяют добавлять новый функционал к компонентам без изменения их самих.

Изменение поведения компонентов: HOC могут изменять поведение компонентов, предоставляя им дополнительные пропсы или оборачивая их в определенный образ. Пример:

// HOC для логирования времени выполнения компонента
const withLogger = (WrappedComponent) => {
  return class extends React.Component {
    componentDidMount() {
      console.log(`Component ${WrappedComponent.name} is rendered`);
    }

    render() {
      return <WrappedComponent {...this.props} />;
    }
  };
};

// Использование HOC
const EnhancedComponent = withLogger(MyComponent);


// HOC для проверки аутентификации пользователя
const withAuthentication = (WrappedComponent) => {
  return class extends React.Component {
    isAuthenticated() {
      // Логика проверки аутентификации
      return true;
    }

    render() {
      if (this.isAuthenticated()) {
        return <WrappedComponent {...this.props} />;
      } else {
        return <p>You need to be authenticated to view this content.</p>;
      }
    }
  };
};

// Использование HOC
const AuthenticatedComponent = withAuthentication(MyComponent);


? JSX (JS syntax extensions)
Это специальный синтаксис а если точнее синтаксическая надстройка для js с помощью которого можно полноценно формировать компоненты react (js + html + css). Пример:

<Card Фактически вызывается React.createElement (Card,{})
  style={{
	backgroundColor: `rgb(${initialColor}, ${opacity})`,
  }}
  clasName="m-2"
  >
    <Card.Img Фактически вызывается React.createElement (Card.Img,{})
    variant="top"
    style={
      imageLoaded
        ? {opacity: 1, transition: "opacity 2s"}
        : {opacity: 0}
    }
    scr={image}
    alt={title}
    onload={() => setImageLoaded(true)}
    />
  </Card>

Компонент JSX должны иметь один корневой элемент, если возвращать несколько элементов отдельно, не объедение их, это будет неправильный способ. Пример:

return <div>
  <h1>hello<h1>
  <text>some text</text>
</div>

? Свойства (props)
Каждый компонент получает свои свойства от родительского и передает дочерним. Передача свойств идет только в одну сторону от родителя к ребенку.

Если есть необходимость передать свойства от главного компонента n-ному компоненту вложенности, то это свойство нужно пробрасывать через всех дочерних, напрямую передать нельзя.

Компонент не должен изменять собственные свойства. Но может изменять собственное состояние. Изменят состояние дочерних не рекомендуется.

Если у нас есть компонент внутри которого есть например текст, и мы должны его передавать в наш компонент то это делается с помощью специального свойства props.children, так мы явно указываем где именно нужно подставлять контент компонента.

Компоненты могут повлиять на состояние другого компонента.

? Состояния (state)
Состояние в компонентах говорит о том как данный компонент должен взаимодействовать с другими.

Для того что бы изменят состояние компонента обычно используют 2 параметра, первый это сам элемент для изменений, второй, функция с "set" которая меняет состояние нашего компонента.

* Основной стек
В основной стек входят такие технологии:

Сборка (webpack / rollup / parcel) - служат для сборки проекта из всех наших элементов в проекте, разбивка проекта на файлы позволяет более качественно его обслуживать, поддерживать и управлять.Так же позволяет подключать другие библиотеки и т.п.

Транспиляторы (babel) - позволяет конвертировать написанный код в поддерживаемый в старых версиях браузеров.

Статические анализаторы кода (TypeScript / flow) - вводит дополнительный синтаксис для описания типов и последующий проверки их.

React - ядро reactа, есть альтернатива меньшего размера с названием PReact.

Менеджер состояний (redux / mobx)

Роутинг (react routing) - позволяет переходить по страницам без перезагрузки браузера.

Тесты (jest / jasmine / mocha / ava)

Другие утилиты (axios / ky / classmates...) нужны для отправки HTTP запросов и так далее.

SSR (server side rendering) (node express / node js) - нужен в основных моментах. Первый, когда нужна сео оптимизация SPA, второй, когда загрузка большого блока JavaScript затруднена из-за медленной скорости сети (что очень пагубно влияет на время первой отрисовки). SSR лучше всего настраивать самому а не использовать готовы решения.

Линтеры (JSLint / ESlint) нужны для соблюдений стиля кода на проекте.

* Доп. библиотеки и API

React Transition Group - библиотека для того что бы задавать переходы у элементов при изменении состояния, это не библиотека для анимаций!

Intersection Observer API - Intersection Observer API позволяет веб-приложениям асинхронно следить за изменением пересечения элемента с его родителем или областью видимости документа viewport.

* React hooks
Позволяют управлять состоянием в функциональных компонентах. До появления хуков можно было управлять только в классовых компонентах, а функциональные компоненты использовались только для компонентов без состояния.

Хуку всегда называются со слова use. Их всегда можно использовать в своих собственных функциональных компонентах или в своих хуках.

Хуки могут быть использованы только на первом уровне вложенности. Нельзя их вкладывать в условия, циклы и т.п.

? Основные хуки:

useState - это функция, которая используется для хранения состояния в функциональном компоненте. Он принимает аргумент как начальное значение состояния и возвращает массив с 2 элементами. Первый элемент - это текущее значение состояния. Второй элемент - это функция обновления состояния.

useMemo - это хук, который сохраняет (запоминает и хеширует) результат вызова функции колбек (первый аргумент) и пересчитывает его только при изменении массива зависимостей (второй аргумент). Должен возвращать какой то результат.
Пример:

  const squaredValue = useMemo(() => {
    console.log('Calculating squared value');
    return value * value;
  }, [value]);

  return (
    <div>
      <p>Input value: {value}</p>
      <p>Squared value: {squaredValue}</p>
    </div>
  );
}

В React у useMemo есть похожа функция, React.memo. В отличии от useMemo, React.memo это функция высшего порядка, и она нужна для того что бы хешировать сам функциональный компонент, который будет перерисовываться только в случае изменения пропсов данного компонента. Используется например когда нет необходимости перерисовывать дочерний компонент при перерисовке родителя. Стоит помнить что ссылочные данные всегда имеют разные ссылки и если нам необходимо хранить такие данные то мы можем воспользоваться useState.

Пример:

const MyComponent = React.memo(({ prop1, prop2 }) => {
  console.log('Rendering MyComponent');
  return (
    <div>
      <p>Prop 1: {prop1}</p>
      <p>Prop 2: {prop2}</p>
    </div>
  );
});

useEffect — это хук, который можно использовать для замены некоторых методов жизненного цикла классового компонента. Например, для инициализации компонентов, если массив аргументов пусть, для слежки за изменениями, или для удаления компонента если возвращать функцию из хука. 
Пример: 

  useEffect(() => {
    window.addEventListener('click', handleClick);
		
    return () => {
      window.removeEventListener('click', handleClick);
    };
  }, [count]); // При изменении count будет добавляться новый обработчик

useRef - позволяет сохранить некоторый объект (например, некоторое значение элемента из DOM), который можно можно изменять и который хранится в течение всей жизни компонента.
Поле инициализации хука и обращения к нему, переменная будет иметь только одно поле "current", через которое и будет обращение к значению. !Стоит помнить что изменять в react напрямую значения из дом не рекомендуется но иногда это необходимо. Например, в случае когда наш компонент не управляем!

useContext - позволяет создать некое глобальное хранилище к которому можно обращаться из любого компонента не прокидывая его через все родительские компоненты. Тем самым получать доступ к нему на любом уровне вложенности. Для этого нужно создать контекст с помощью метода "createContext" и в данный элемент обернуть наше приложение как компонент, с добавлением метода "provider". После чего через пропсы можем прокидывать значение на любой уровень через хук. Пример:

export const Context = createContext(null);

<Context.Provider value={{ value1, value2}}>
  Приложение или компонент
</Context.Provider>

const {value1, value2} = setContext(Context)

useCallback - возвращает один и тот же экземпляр передаваемой функции (параметр 1) вместо создания нового при каждом повторном рендеринге компонента. Главная цель useCallback заключается в сохранении ссылки на функцию и предотвращении её пересоздания при каждом ререндере компонента. Это особенно полезно, когда эта функция передается в дочерний компонент, чтобы сохранить стабильную ссылку на функцию, и, таким образом, избежать избыточных ререндеров.

useId - служит для генерации уникального id для элементов на странице, однако, не может использоваться для ключей в списках, ключи в списках должны иметь id который приходит из наших данных.

useReducer - альтернатива для useState. Принимает редюсер типа (state, action) => newState и возвращает текущее состояние в паре с методом dispatch. useReducer обычно предпочтительнее useState, когда имеется сложная логика состояния, которая включает в себя несколько значений, или когда следующее состояние зависит от предыдущего. useReducer также позволяет оптимизировать производительность компонентов, которые запускают глубокие обновления, поскольку вы можете передавать dispatch вместо колбэков.
Пример:

const initialState = {count: 0};

function reducer(state, action) {
  switch (action.type) {
    case 'increment':
      return {count: state.count + 1};
    case 'decrement':
      return {count: state.count - 1};
    default:
      throw new Error();
  }
}

function Counter() {
  const [state, dispatch] = useReducer(reducer, initialState);
  return (
    <>
      Count: {state.count}
      <button onClick={() => dispatch({type: 'decrement'})}>-</button>
      <button onClick={() => dispatch({type: 'increment'})}>+</button>
    </>
  );
}

useLayoutEffect - предназначен для выполнения сайд-эффектов, которые требуют доступа к DOM-дереву и должны быть выполнены синхронно после изменения состояния компонента и перед тем, как браузер обновит экран. Он подобен useEffect, но запускается синхронно перед тем, как происходит повторное рендеринг компонента, в отличие от useEffect, который запускается асинхронно после обновления экрана.
Пример: 

function ExampleComponent() {
  const [width, setWidth] = useState(0);

		Используем useLayoutEffect для получения ширины окна перед обновлением экрана
  useLayoutEffect(() => {
    const updateWidth = () => {
      setWidth(window.innerWidth);
    };

			Добавляем слушатель события изменения размера окна
    window.addEventListener('resize', updateWidth);
    updateWidth(); // Обновляем ширину при монтировании компонента

			Очищаем слушатель события при размонтировании компонента
    return () => {
      window.removeEventListener('resize', updateWidth);
    };
  }, []); // Пустой массив зависимостей означает, что эффект будет выполняться только при монтировании и размонтировании компонента

  return ...
}

* Оптимизация 
Способы оптимизации загрузки основного бандла в первую подгрузку:
1) лейзи подгрузка картинок, а так де использование нескольких картинок (например миниатюры незачем подгружать в большом формате, это создает ненужные расходы)
2) лейзи подгрузка шрифтов
3) лейзи подгрузка библиотек
4) лейзи подгрузка компонентов - реализация с помощью React.lazy(). Пример: 

const lazyComponent = React.lazy(()=> import("./component"))

	return (
		<lazyComponent>
	)

5) лейзи подгрузка редюсеров - например библиотека "redux dynamic modules"

Файлы которые отдаются на клиент сжимают через gzip.

Для оптимизации больших приложений делается разбиение на компоненты и при определении устройства уже загружается тот бандл который необходим, а не все сразу.

* Обработка ошибок
Error Boundaries в React — это механизм для обработки ошибок во время выполнения компонентов React. Когда компонент-потомок (или внутренний компонент) генерирует ошибку во время рендеринга, Error Boundary, если он есть в иерархии компонентов, перехватит эту ошибку и позволит обработать ее, а не приводить к краху всего приложения.

Error Boundary определяется с использованием методов жизненного цикла componentDidCatch (для классовых компонентов) или с использованием хука useErrorBoundary (для функциональных компонентов).

Пример Error Boundary с использованием класса:

class MyErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false };
  }

  componentDidCatch(error, errorInfo) {
    Логика для обработки ошибки
    this.setState({ hasError: true });
    logErrorToMyService(error, errorInfo);
  }

  render() {
    if (this.state.hasError) {
      return <h1>Что-то пошло не так.</h1>;
    }

    return this.props.children;
  }
}

Теперь можно использовать MyErrorBoundary вокруг компонентов, которые могут вызывать ошибки:

<MyErrorBoundary>
  <SomeComponent />
</MyErrorBoundary>

Теперь по поводу "почему данный класс нельзя заменить функциональными компонентами". На самом деле, с появлением хука useErrorBoundary в React, функциональные компоненты также могут служить в качестве Error Boundaries. Пример использования хука:

import { useErrorBoundary } from 'react-error-boundary';

function MyComponent() {
  const { ErrorBoundary, didCatch, error } = useErrorBoundary();

  if (didCatch) {
    return <h1>Что-то пошло не так.</h1>;
  }

  return (
    <ErrorBoundary>
      {MyComponent}
    </ErrorBoundary>
  );
}

* Способы изоляции стилей

Стили в react можно изолировать несколькими способами, это могут быть inline стили в теге style, использование css modules, css библиотеки (styled component etc.), css переменные.

 */
